<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hablemos - Tito studio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="icon" href="./image/favicon.png" type="image/x-icon" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://tito.studio/" />
    <meta property="og:title" content="Hablemos - Tito studio" />
    <meta
      property="og:description"
      content="Diseñamos soluciones digitales innovadoras para empresas líderes y startups. Branding, diseño UX/UI y estrategias efectivas."
    />
    <meta
      property="og:image"
      content="https://tito.studio/image/share-image.jpg"
    />
    <meta property="og:url" content="https://tito.studio/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_ES" />

    <style>
      @font-face {
        font-family: "TartufoRegular";
        src: url("./font/Tartuffo/Tartuffo_Trial-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "TartufoMedium";
        src: url("./font/Tartuffo/Tartuffo_Trial-Medium.otf") format("opentype");
      }

      @font-face {
        font-family: "TartufoLight";
        src: url("./font/Tartuffo/Tartuffo_Trial-Light.otf") format("opentype");
      }

      @font-face {
        font-family: "TartufoThin";
        src: url("./font/Tartuffo/Tartuffo_Trial-Thin.otf") format("opentype");
      }

      @font-face {
        font-family: "Helvetica";
        src: url("./font/HelveticaNowDisplay/HelveticaNowDisplay-Regular.ttf")
          format("opentype");
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        background-color: #f3f1f1;
      }

      .nav {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        font-family: "TartufoMedium", Arial, sans-serif;
        font-size: 32px;
        text-align: center;
        padding-top: 24px;
        padding-bottom: 24px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
      }

      .hero-section {
        font-family: Helvetica, Arial, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 40px;
        padding-right: 40px;
        gap: 40px;
        .title {
          font-family: "TartufoMedium", Arial, sans-serif;
          font-size: 12.6cqw;
          line-height: 90%;
          letter-spacing: -0.2cqw;
          width: 100%;
          text-align: center;
        }
        hr {
          width: 100%;
          opacity: 20%;
        }
        .social-networks {
          padding: 0 24px 40px;
          display: flex;
          gap: 16px;
          a {
            background: #e8e6e6;
            padding: 8px 16px;
            color: #0e0e0e;
            border-radius: 64px;
            text-decoration: none;
            transition: 0.5s all ease-out;
            &:hover {
              background: #0e0e0e;
              color: #e8e6e6;
              svg {
                transition: 0.5s all ease-out;
                filter: invert(100%);
              }
            }
          }
        }
      }
      .main-section {
        display: flex;
        gap: 40px;
        padding: 88px 40px 64px;
        padding-bottom: 64px;
        div {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 24px;
        }
        .text-to-talk {
          font-family: "TartufoMedium", Arial, sans-serif;
          font-size: 48px;
          display: flex;
          flex-direction: column;
        }
        .services {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          gap: 8px;
          span {
            padding: 8px 16px;
            font-size: 14px;
            border: 1px solid #0e0e0e20;
            border-radius: 100px;
          }
        }
      }
      form {
        gap: 24px;
        div {
          display: flex;
          flex-direction: column;
          padding-bottom: 16px;
          gap: 8px;
        }
        label {
          font-size: 16px;
          font-weight: 500;
        }
        input {
          background: transparent;
          border: none;
          border-bottom: 1px solid #0e0e0e20;
          padding: 16px;
          outline: none;
        }
        input:focus {
          border-bottom: 1px solid #0e0e0e;
        }
        textarea {
          background: transparent;
          border: none;
          border-bottom: 1px solid #0e0e0e20;
          padding: 16px;
          outline: none;
        }
        .send-button {
          height: 40px;
          padding: 8px 16px;
          background-color: #0e0e0e;
          color: white;
          border-radius: 100px;
          border: 0;
          cursor: pointer;
        }
      }
      .footer-section {
        display: flex;
        justify-content: center;
        padding-top: 100px;
        div {
          font-size: 17cqw;
          opacity: 0.2;
          font-family: "TartufoMedium", Arial, sans-serif;
        }
      }
      .name-logo a {
        color: #0e0e0e;
        text-decoration: none;
      }

      @media (max-width: 768px) {
        .hero-section {
          padding-left: 24px;
          padding-right: 24px;
          .title {
            font-size: 12cqw;
          }
          .social-networks {
            padding: 0px;
          }
        }

        .main-section {
          flex-direction: column;
          gap: 80px;
          padding-left: 24px;
          padding-right: 24px;
          .text-to-talk {
            font-size: 40px;
          }
        }
      }
      #enviado {
        font-size: 14px;
        margin-top: 24px;
      }
    </style>
  </head>
  <body
    class="center-section"
    data-aos="fade-zoom-in"
    data-aos-easing="ease-in-back"
    data-aos-delay="1000"
    data-aos-offset="0"
  >
    <div class="nav">
      <div class="name-logo">
        <a href="./index.html"> Tito Studio </a>
      </div>
    </div>
    <div class="hero-section">
      <div class="title">Ponte en Contacto</div>
      <hr />
      <div class="social-networks">
        <a href="https://www.linkedin.com/company/titostudio/" target="_blank"
          >LinkedIn
          <svg
            width="12"
            height="12"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3.50391 3.49902H8.50391V8.49902"
              stroke="#0E0E0E"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M3.50391 8.49902L8.50391 3.49902"
              stroke="#0E0E0E"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <!-- <a href="https://instagram.com/"
          >Instagram
          <svg
            width="12"
            height="12"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3.50391 3.49902H8.50391V8.49902"
              stroke="#0E0E0E"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M3.50391 8.49902L8.50391 3.49902"
              stroke="#0E0E0E"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a> -->
      </div>
    </div>
    <div class="main-section">
      <div>
        <div class="text-to-talk">Hablemos sobre tu proyecto.</div>
        <div class="services">
          <span>Product Design</span>
          <span>Branding</span>
          <span>MVPs</span>
          <span>Landing Pages</span>
          <span>Design Systems</span>
          <span>Product Management</span>
          <span>Product Strategy</span>
        </div>
      </div>
      <div class="form-section">
        <form id="contact-form">
          <div>
            <label for="name">Cómo te llamas</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Tu nombre"
              required
            />
          </div>
          <div>
            <label for="email">Tu correo electrónico</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Tu correo electrónico"
              required
            />
          </div>
          <div>
            <label for="message">Cuéntanos qué necesitas</label>
            <input
              type="text"
              id="message"
              name="message"
              placeholder="Tu mensaje"
              required
            />
          </div>
          <button class="send-button" type="submit">Enviar a Tito</button>
          <div id="enviado"></div>
        </form>

        <!-- EmailJS Script -->
        <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script>
          (function () {
            // Inicializa EmailJS con tu Public Key
            emailjs.init("NF7DteqbwDdZJx8En");
          })();

          // Maneja el envío del formulario
          document
            .getElementById("contact-form")
            .addEventListener("submit", function (event) {
              event.preventDefault(); // Previene la recarga de la página

              const enviadoDiv = document.getElementById("enviado");

              emailjs
                .sendForm("service_ayhvhq8", "template_u88aqoi", this)
                .then(
                  function () {
                    // Muestra el mensaje de éxito en el div con id "enviado"
                    enviadoDiv.textContent = "Mensaje enviado correctamente.";
                    enviadoDiv.style.color = "green";
                  },
                  function (error) {
                    // Muestra el mensaje de error en el div con id "enviado"
                    enviadoDiv.textContent =
                      "Ocurrió un error al enviar el mensaje. Por favor, intenta de nuevo.";
                    enviadoDiv.style.color = "red";
                    console.error(error);
                  }
                );
            });
        </script>
      </div>
    </div>
    <div class="footer-section">
      <div>Tito Studio</div>
    </div>
    <script>
      AOS.init();
    </script>
  </body>
</html>
